# FTC_PowerPlay-2023

./: README.md
TeamCode/: build.gradle
TeamCode/src/main/assets/: FINAL MODEL BLUE.tflite  LATEST FINAL SLEEVE BLUE MODEL.tflite  LATEST FINAL SLEEVE RED MODEL.tflite  NewBlueModel.tflite  SLEEVE RED MODEL.tflite  newest blue model.tflite  newpatternlabels.txt  newpatternmodel.tflite
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: BasicOmniOpMode_Linear.java  ConceptVuMarkIdentificationWebcam.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/: PowerplayRecognitionTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: DriveConstants.java  SampleMecanumDrive.java  SampleTankDrive.java  StandardTrackingWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/opmode/: ALocalizationTest.java  AutoTest.java  Auto_LOWSPEED.java  Auto_Left.java  Auto_Right.java  BackAndForth.java  Color_RED.java  LocalizationTest.java  ManualFeedforwardTuner.java  Mars_TeleOp_Final.java  Park.java  Pivotfind.java  ServoTest.java  SplineTest.java  SplineTo.java  State.java  StateMachine.java  StraightTest.java  TestTele.java  TestTrajectory.java  TrackingWheelLateralDistanceTuner.java  initialPos.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/skills/: PowerplayDetector.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tfrec/: Detector.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tfrec/views/: CameraConnectionFragment.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/wizards/: GlobalCoordinatePositionUpdateSample.java  MyOdometryOpmode.java  OdometryCalibration.java  OdometryGlobalCoordinatePosition.java
