//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.acmerobotics.roadrunner:core:0.5.6'
    implementation('com.acmerobotics.dashboard:dashboard:0.4.7') {
        exclude group: 'org.firstinspires.ftc'
    }
    implementation 'org.firstinspires.ftc:Inspection:8.1.1'
    implementation 'org.firstinspires.ftc:Blocks:8.1.1'
    implementation 'org.firstinspires.ftc:Tfod:8.1.1'
    implementation 'org.firstinspires.ftc:RobotCore:8.1.1'
    implementation 'org.firstinspires.ftc:RobotServer:8.1.1'
    implementation 'org.firstinspires.ftc:OnBotJava:8.1.1'
    implementation 'org.firstinspires.ftc:Hardware:8.1.1'
    implementation 'org.firstinspires.ftc:FtcCommon:8.1.1'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'org.firstinspires.ftc:gameAssets-PowerPlay:1.0.0'
    implementation('org.tensorflow:tensorflow-lite:2.0.0')
    implementation('org.tensorflow:tensorflow-lite-gpu:2.0.0')
    implementation('org.tensorflow:tensorflow-lite-support:0.0.0-nightly') { changing = true }
}
